{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" },
      "env": {
        "API_URL": "http://localhost:3000"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "env": {
        "API_URL": "https://api.yourdomain.tld"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "env": {
        "API_URL": "https://api.yourdomain.tld"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "deine@apple-id.com",
        "ascAppId": "DEINE_APP_STORE_APP_ID",
        "appleTeamId": "DEIN_TEAM_ID"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
