{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "simulator": true },
      "android": { "buildType": "apk" },
      "env": {
        "APP_BUNDLE_ID": "com.familyplanner.app.dev",
        "EXPO_PUBLIC_API_URL": "http://localhost:3000",
        "EAS_PROJECT_ID": "HIER_EAS_PROJECT_ID_EINTRAGEN"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false },
      "android": { "buildType": "apk" },
      "env": {
        "APP_BUNDLE_ID": "com.familyplanner.app",
        "EXPO_PUBLIC_API_URL": "HIER_API_URL_EINTRAGEN",
        "EAS_PROJECT_ID": "HIER_EAS_PROJECT_ID_EINTRAGEN"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "credentialsSource": "remote"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote"
      },
      "env": {
        "APP_BUNDLE_ID": "com.familyplanner.app",
        "EXPO_PUBLIC_API_URL": "HIER_API_URL_EINTRAGEN",
        "EAS_PROJECT_ID": "HIER_EAS_PROJECT_ID_EINTRAGEN"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "HIER_APPLE_ID_EINTRAGEN",
        "ascAppId": "HIER_APP_STORE_APP_ID_EINTRAGEN",
        "appleTeamId": "HIER_APPLE_TEAM_ID_EINTRAGEN"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
